<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".Gallery">

    <GridView
        android:id="@+id/myGrid"
        android:layout_width="wrap_content"
        android:layout_height="335dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="121dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="115dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="468dp"
        app:srcCompat="@drawable/rushlog" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="278dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="267dp"
        android:layout_marginTop="1028dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="131dp"
        android:backgroundTint="#E53935"
        android:text="Home"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>