<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100101"
    tools:context=".mainScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="356dp"
        android:layout_height="187dp"
        app:srcCompat="@drawable/rushlog"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="153dp"
        android:layout_height="71dp"
        android:background="#F44336"
        android:text="Sign In"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="153dp"
        android:layout_height="71dp"
        android:background="#F44336"
        android:text="Sign UP"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

</androidx.constraintlayout.widget.ConstraintLayout>